spring.application.name=bot
# application.properties
solana.ws-url=wss://api.mainnet-beta.solana.com
solana.min-trade-amount=10
solana.max-trade-amount=1000
solana.high-slippage-threshold=5
solana.liquidity-pools=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

logging.level.com.example.solana=DEBUG

# Update application.properties with DB config
spring.datasource.url=jdbc:mysql://localhost:3306/solana_trades?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect