spring.application.name=bot
# application.properties
solana.ws-url=wss://api.mainnet-beta.solana.com
solana.min-trade-amount=10
solana.max-trade-amount=1000
solana.high-slippage-threshold=5
solana.liquidity-pools=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

logging.level.com.example.solana=DEBUG